spring.application.name=doorservice
server.port=2000
spring.config.import=optional:configserver:http://localhost:2400/
doorservice.doorId=123
doorservice.doorSize=72x32
doorservice.doorType=Glass Door